spring.profiles.active=${APP_PROFILE:test}
api.version=v1
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true